-- IOI.henk — Free IO Comonad (Church-encoded, ported from Morte IOI)
--
-- IOI is a comonadic state machine defined by an anamorphism over
-- the functor F r s = ∀(X:*) → (Data→s→X) → ((Data→s)→X) → (r→X) → X
--   PutLine_ : output a string and advance to state s
--   GetLine_ : read a string via callback Data→s
--   Return_  : done, produce final value r
--
-- IOI r = ∃(S:*). S × (S → F r S)
-- Church-encoded as: ∀X. (∀S. S → (S→F r S) → X) → X
--
-- MkIO r s seed step = \X k -> k s seed step
--
-- run_ioi is the interpreter loop, written entirely in Henk.
-- run_ioi_step is the recursive driver — Erlang handles the recursion.

module IOI where

import Prelude
import Data.Maybe

-- Leaf FFI (shared with IO.henk)
foreign get_line :: Data       = henk_io get_line
foreign put_line :: Data -> () = henk_io put_line

-- ── F functor constructors ────────────────────────────────────────────────

-- PutLineF str ns = \X putLine_ getLine_ return_ -> putLine_ str ns
iof_put_line_f str ns x put_line_ get_line_ return_ = put_line_ str ns

-- GetLineF k = \X putLine_ getLine_ return_ -> getLine_ k
iof_get_line_f k x put_line_ get_line_ return_ = get_line_ k

-- ReturnF vr = \X putLine_ getLine_ return_ -> return_ vr
iof_return_f vr x put_line_ get_line_ return_ = return_ vr

-- ── IOI constructors ──────────────────────────────────────────────────────

-- MkIO r s seed step = \X k -> k s seed step
mk_io r s seed step x k = k s seed step

-- IOI step constructors (produce F r s values):
ioi_get_line r s k = iof_get_line_f k
ioi_put_line r s str vs = iof_put_line_f str vs
ioi_return r s vr = iof_return_f vr

-- ── Interpreter (written in Henk, recursive driver at Erlang level) ───────
--
-- run_ioi_step state step:
--   Apply step to state, match on the F result via Church fold,
--   then recurse (Erlang provides the fixpoint for us).
--
--   step state Any
--     (\str next_state ->     -- PutLine_
--         let _ = put_line str in run_ioi_step next_state step)
--     (\k ->                  -- GetLine_
--         run_ioi_step (k get_line) step)
--     (\r -> r)               -- Return_

run_ioi_step state step =
    step state Any
         (\str -> \next_state -> let _ = put_line str in run_ioi_step next_state step)
         (\k   -> run_ioi_step (k get_line) step)
         (\r   -> r)

-- run_ioi : IOI r → r
-- Unpack the MkIO existential (seed, step) then drive the loop
run_ioi ioi =
    ioi Any (\_s -> \seed -> \step -> run_ioi_step seed step)
